# デフォルトのプレフィックスキーctrl+bを解除
unbind C-b

# プレフィックスキーをctl+gに変更
set -g prefix C-g

# プレフィックスキー+^でペインを垂直分割する
bind ^ split-window -h

# プレフィックスキー+-でペインを水平分割する
bind - split-window -v

# 256色モードを有効化
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# ステータスラインの文字色、背景色を変更
setw -g status-style fg=colour255,bg=colour234

# マウス操作を有効化
set-option -g mouse on

# escapeキーの待機時間を０に
set -g escape-time 0

# フォーカスしているペインの情報をneovimに渡す
set-option -g focus-events on

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
